{
  "name": "spotify-clone",
  "version": "1.0.0",
  "description": "Spotify Clone with Frontend and Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "install-frontend": "cd frontend && npm install",
    "install-backend": "cd backend && npm install",
    "build-frontend": "cd frontend && npx vite build",
    "start-backend": "cd backend && node src/index.js",
    "dev-frontend": "cd frontend && npm run dev",
    "dev-backend": "cd backend && npm run dev",
    "build": "npm run install-frontend && npm run build-frontend",
    "start": "npm run start-backend",
    "dev": "concurrently \"npm run dev-frontend\" \"npm run dev-backend\""
  },
  "keywords": [
    "spotify",
    "music",
    "streaming",
    "fullstack"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3",
    "http-proxy-middleware": "^2.0.6",
    "node-fetch": "^3.3.0"
  }
} 