{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run vercel-build",
  "outputDirectory": "frontend/dist",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}