{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/proxy.js" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist"
} 