{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With",
        "Access-Control-Allow-Credentials": "true"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "FRONTEND_URL": "https://mavrixfy.site",
    "SPOTIFY_CLIENT_ID": "7f22a495ad7e4587acf6cc2f82e41748",
    "SPOTIFY_CLIENT_SECRET": "6bba9755ba50486cb299448e011b55e3",
    "SPOTIFY_REDIRECT_URI": "https://mavrixfy.site/spotify-callback",
    "FIREBASE_PROJECT_ID": "spotify-8fefc",
    "FIREBASE_STORAGE_BUCKET": "spotify-8fefc.firebasestorage.app",
    "FIREBASE_DATABASE_URL": "https://spotify-8fefc-default-rtdb.firebaseio.com"
  }
} 