{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/index.js"
    },
    {
      "src": "/spotify-callback",
      "dest": "/src/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/src/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGODB_URI": "@mongodb_uri",
    "CLERK_SECRET_KEY": "@clerk_secret_key",
    "FRONTEND_URL": "https://mavrixfilms.live"
  }
} 